{
  "name": "git-learning-lab",
  "version": "1.0.0",
  "private": true,
  "description": "Static Git workflow training lab for Delta Utilities analyst and IT users.",
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "serve": "node scripts/serve.mjs",
    "check": "node scripts/check-static-site.mjs"
  },
  "keywords": [
    "git",
    "training",
    "ado",
    "static-site",
    "delta-utilities"
  ],
  "license": "UNLICENSED"
}
